<!-- Everything created through -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Development</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* position: relative; */
      height: 100vh;
    }

    .warning-box {
      width: 250px;
      line-height: 18px;
      font-size: 16px;
      letter-spacing: 0.5px;
      /* background-color: rgba(255, 0, 0, 0.065); */
    }
    .warning-box strong {
      font-size: 16px;
    }

    .background {
      /* display: none; */
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100vh;
      background-color: #ffdad3;
    }

    .background-off {
      display: none;
    }

    .color-img {
      color: blue;
      font-size: 11px;
    }

    .container-output {
      /* position: absolute; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      z-index: 1;
    }

    .output {
      box-sizing: border-box;
      font-size: 64px;
      border: 1px solid black;
      border-bottom: 0 none;
    }

    .container-output .output:nth-last-child(-n + 2) {
      /* background-color: red; */
      border-bottom: 1px solid black;
    }

    .output-messages {
      grid-column: span 2;
    }

    .todo-list {
      font-size: 48px;
      list-style-type: none;
    }

    .overlay {
      display: none;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(3px);
    }

    .overlay.visibility {
      display: block;
    }

    .main-menu {
      margin: 0 auto;
      visibility: hidden;
      position: absolute;
      top: 0;
      background-color: rgba(248, 237, 235, 0.942);
      width: 90%;
      height: 90vh;
      transform: translate(5%, 5%);
      box-shadow: 16px 16px 36px rgba(124, 119, 118, 0.89);
    }

    .open-main-menu .main-menu {
      visibility: visible;
    }

    .btn {
      font-size: 12px;
      padding: 8px 16px;
      border: 2px solid rgba(230, 163, 150, 0.111);
      background-color: #ffb5a7;
      border-radius: 6px;
    }

    .btn:hover {
      cursor: pointer;
      background-color: #e6a396;
    }

    .menu-btn {
      margin-bottom: 5px;
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translate(50%, 0%);
      z-index: 999;
      transition: all 0.5s;
    }

    .menu-btn:hover {
      cursor: pointer;
      background-color: #e6a396;
    }

    .disable-bg-warning {
      margin-bottom: 5px;
      position: absolute;
      margin-left: 5px;
      top: auto;
      bottom: 0;
      right: auto;
      left: 0;
    }

    .btn-x {
      z-index: 999;
    }

    .btn-x:hover {
      cursor: pointer;
      background-color: #e6a396;
    }

    .btn-x {
      position: absolute;
      top: 0;
      right: 0;
    }

    .bg-color-sel {
      background-color: #ffb5a7;
      border: 2px solid rgba(230, 163, 150, 0.111);
      background-color: #ffb5a7;
      border-radius: 6px;
      width: 36px;
      height: 40px;
    }
  </style>
  <body>
    <div class="background"></div>

    <!-- OUTPUT CONTAINER -->
    <div class="disable-bg-warning">
      <div class="warning-box">
        <p><strong>Having trouble seeing your font?</strong></p>
        <p>Change the background color!</p>
        <p>Be sure to disable the background after!</p>
      </div>
      <div class="bg-btns">
        <button class="btn temp-bg-btn">TOGGLE BACKGROUND</button>
      </div>
    </div>
    <div class="container-output">
      <div class="output output-messages">
        <div class="output-tracker">tracker</div>
        <div class="output-tracker">tracker</div>
        <div class="output-tracker">tracker</div>
      </div>
      <div class="output output-widgits">
        <div class="output-timer">Timer</div>
        <div>Example widget 2</div>
      </div>
      <div class="output output-list">
        <ul class="todo-list">
          <li class="todo-list-item">test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
          <li>test</li>
        </ul>
      </div>
    </div>

    <!-- MENU -->
    <button class="btn menu-btn">MENU</button>
    <div class="container-menu">
      <div class="overlay"></div>
      <div class="main-menu">
        <button class="btn btn-x">X</button>
      </div>
    </div>

    <!-- Script -->
    <script>
      // Landing page functions
      {
        // Reveal Menu
        document
          .querySelector(".menu-btn")
          .addEventListener("click", function (e) {
            document
              .querySelector(".container-menu")
              .classList.toggle("open-main-menu");
            console.log("test");

            document.querySelector(".overlay").classList.toggle("visibility");
          });

        // Exit Menu by Clicking By
        document
          .querySelector(".overlay")
          .addEventListener("click", function () {
            document
              .querySelector(".container-menu")
              .classList.toggle("open-main-menu");
            document.querySelector(".overlay").classList.toggle("visibility");
          });

        //Toggle temporary Background
        document
          .querySelector(".temp-bg-btn")
          .addEventListener("click", function () {
            document
              .querySelector(".background")
              .classList.toggle("background-off");
          });
      }
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
